before_script:
  - apt-get update -qy
  - apt-get install -y python-dev python-pip
  - pip install -r requirements.txt
  - pip install -U pytest
  - which python
  - python --version
  - which pytest
  - pytest --version

something:
  script:
    - python --version
    - python -c"print( 'hello {}'.format( 1+2 ))"
